{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-c7a29","appId":"1:909202055553:android:900c517b3d3d0e8012c880","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-c7a29","configurations":{"android":"1:909202055553:android:900c517b3d3d0e8012c880","ios":"1:909202055553:ios:a3b8a1f539ef520812c880"}}}}}}